<!DOCTYPE html>
<html>
  <head>
    <title>Webpage with style</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--htmlcolorcodes.com-->
    <!--Google extension: colorzilla. Pick colors from any website-->
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet" />
    <style type="text/css">
      /*       p {
        color: red;
        font-size: 200%;
      }
      h1 {
        color: pink;
        font-size: 150%;
      } */
      .square {
        width: 200px;
        height: 200px;
        margin: 40px;
        float: left;
      }
      .orange {
        color: orange;
      }
      .yellow {
        background-color: yellow;
        width: 200px;
        position: relative;
        left: 100px;
        top: 100px;
        z-index: 2;
        opacity: 0.7;
      }
      .pink {
        background-color: pink;
        width: 200px;
        position: relative;
        left: 100px;
        top: -100px;
      }
      .grey {
        background-color: grey;
        width: 200px;
        position: relative;
        left: 250px;
        top: -65px;
        z-index: 1;
      }
      .light-blue {
        background-color: rgb(76, 189, 226);
        width: 200px;
        position: absolute;
        left: 350px;
        top: 450px;
      }
      .purple {
        background-color: rgb(226, 76, 218);
        width: 200px;
        position: fixed;
        left: 650px;
        top: 200px;
      }
      .lime {
        background-color: lime;
        width: 400px;
        position: sticky;
        top: 0;
      }
      .brown {
        background-color: brown;
        width: 200px;
        margin: 100px 50px 20px 40px;
        float: left;
      }
      .chocolate {
        background-color: chocolate;
        width: 300px;
        margin: 50px 20px;
        padding: 10px 20px 15px 30px;
        box-sizing: border-box;
        float: left;
      }
      .green {
        color: green;
      }
      .large {
        font-size: 200%;
      }
      .underlined {
        text-decoration: underline;
      }
      .clear-float {
        clear: both;
      }
      .fonts {
        font-size: 200%;
        /*fallback fonts, a list of fonts of the same family to use if the chosen font is missing*/
        /* font-family: Arial, Helvetica, sans-serif; */
        /*You can also use fonts from Google Fonts, putting the link in the head section*/
        font-family: 'Itim', cursive;
      }
      .fonts2 {
        font-size: 200%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .fontbold {
        font-weight: bold;
      }
      .fontitalic {
        font-style: italic;
      }
      .underlined {
        text-decoration: underline;
      }
      .notunderlined {
        text-decoration: none;
      }
      .big {
        font-size: 250%;
      }
      .textright {
        text-align: right;
      }
      .textcenter {
        text-align: center;
      }
      .textjustified {
        text-align: justify;
      }
      .onediv {
        width: 300px;
        background-color: darkorange;
      }
      .shadow {
        text-shadow: 2px 2px 4px black;
      }
      .glow {
        text-shadow: 0 0 5px red;
      }
      .shadowbox {
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        box-shadow: 6px 6px 10px;
      }
      #green {
        color: green;
      }
      #blue {
        color: darkblue;
      }
      #first-section {
        color: blue;
        background-color: #ffa07a;
        width: 200px;
        float: left;
      }
      #second-section {
        background-color: #d6eaf8;
        width: 200px;
        float: right;
      }
      #square-red {
        background-color: red;
        border: 10px black solid;
      }
      #square-green {
        background-color: green;
        border: 15px;
        border-style: ridge solid dotted dashed;
        border-color: red magenta cadetblue gold;
      }
      #square-blue {
        background-color: blue;
        /* Rounded rectangles. Can use pixels or percentages. A 50% border-radius is a circle*/
        border-radius: 20px;
      }
      #gradient {
        width: 500px;
        height: 200px;
        background: linear-gradient(to right, white, red, blue);
      }
      #radial {
        width: 500px;
        height: 200px;
        background: radial-gradient(yellow, orange, red);
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      a:visited {
        color: red;
      }
      input:focus {
        background-color: blue;
      }
      p:first-child {
        color: aquamarine;
      }
      tr:nth-child(2n-1) {
        background-color: chartreuse;
      }
      p:not(.underlined) {
        font-size: 125%;
      }
      p::first-letter {
        font-size: 150%;
      }
      div p {
        font-weight: bold;
      }
      /*pargraphs that are siblings of an h3 will be underlined*/
      h3 ~ p {
        text-decoration: underline;
      }
      /*paragraphs following an h3 element will have a 150% size*/
      h3 + p {
        font-size: 150%;
      }
      /*links with certain attributes will have a particular color*/
      a[target] {
        color: rgb(109, 9, 39);
      }
      /*links that point to a particular address*/
      /* *= will track any link that contains the address inside the href attribute*/
      /* ^= will track any link that begins with the address inside the href attribute*/
      /* $= will track any link that ends with the address inside the href attribute*/
      /* ~= will track any link that has the value between two spaces*/
      /* |= will track any link that has the value separated by hyphens (-)*/
      a[href="http://www.google.com"]
      {
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <!--<p style="color: blue; font-size: 200%">First sentence</p>
    <h1 style="color: green; font-size: 150%">CSS is cool</h1> -->
    <div id="first-section">
      <p>First sentence</p>
      <p>I love internal CSS</p>
    </div>
    <div id="second-section">
      <p id="green">This is some more text. <span class="underlined">And this text is underlined</span></p>
      <h1 class="orange">CSS is cool</h1>
    </div>
    <p>This paragraph is not floated, it's inserted in the flow of the page</p>
    <div class="clear-float"></div>
    <p>This paragraph is not floated either, but it's not affected by previous floats</p>
    <hr />
    <div class="yellow">
      <p>First sentence</p>
      <p>I love internal CSS</p>
    </div>
    <div class="pink">
      <p>This is some more text. <span class="underlined">And this text is underlined</span></p>
      <h1 class="orange">CSS is cool</h1>
    </div>
    <div class="grey">
      <p>Another sentence here</p>
      <p>One more sentence there</p>
    </div>
    <hr />
    <!--This div will have absolute position, and then out of the flow of the page
    Its position is relative to the top left of the page, but it will move down if
    the page is scrolled up or down-->
    <div class="light-blue">
      <p>One more thing to say</p>
      <p>Or maybe two</p>
    </div>
    <!--If one element has a fixed position, it can be positioned the same way as if
    it had an absolte position, but it won't move if the page is scrolled up or down-->
    <div class="purple">
      <p>This is another text</p>
      <p>we need many words in this page</p>
    </div>
    <!--If one element has a sticky position, you can give it an offset from the top of
    the page and it will scroll up till it reaches the top of the page. Then it will stick
    there. If the page it's scrolled down again it will go down until it gets to the offset-->
    <div class="lime">
      <p>This is a sticky text</p>
      <p>It will move up to the offset</p>
    </div>
    <hr />
    <div class="brown">
      <p>Text with margins</p>
      <p>Different effect than position</p>
    </div>
    <!--padding adds to the total width of the element. To prevent it, we should use
    box-sizing: border-box;-->
    <!--The body and the paragraphs have default margin & padding, so the elements don't
    appear stuck together in the page. To prevent it, we must add a css rule for them with
    margin & padding values set to 0-->
    <div class="chocolate">
      <p>Text with padding</p>
      <p>A margin inside the element</p>
    </div>
    <div class="clear-float"></div>
    <hr />
    <br />
    <br />
    <div id="square-red" class="square"></div>
    <div id="square-green" class="square"></div>
    <div id="square-blue" class="square"></div>
    <div class="clear-float"></div>
    <hr />
    <p class="fonts fontbold">This is some text!</p>
    <p class="fonts2 fontitalic">This is some more text!</p>
    <p class="fontbold">This text combines bold &amp <span class="fontitalic">italic</span></p>
    <p class="underlined">This is underlined text</p>
    <a href="">This is an underlined link</a>
    <p><a href="" class="notunderlined">This is also a link, but it's not underlined</a></p>
    <p class="big">Very big text!</p>
    <hr />
    <p class="textright">Text to the right of the page</p>
    <p class="textcenter">Text in the middle of the page</p>
    <div class="onediv">
      <p class="textright">Text to the right of the div</p>
      <p class="textcenter">Text in the middle of the div</p>
      <p class="textjustified">
        Text is justified in the div. You need more text to see the effect, otherwise you don't notice anything
      </p>
    </div>
    <hr />
    <p><a href="http://www.google.com" class="notunderlined">This is a link to Google</a></p>
    <p>
      <a href="http://www.google.com" class="notunderlined" target="_blank"
        >This is a link to Google that opens in a new tab</a
      >
    </p>
    <hr />
    <h1>I am a heading</h1>
    <div>
      <h3>I'm an h3 element</h3>
      <p class="green">I am a paragraph</p>
      <p>I am a paragraph inside the div</p>
      <a id="blue" href="">I am a link</a>
    </div>
    <p>I am a paragraph outside the div</p>
    <div>
      <h3>Hello!</h3>
      <p>I'm a paragraph in another div</p>
    </div>
    <hr />
    <input />
    <hr />
    <table>
      <thead>
        <th>Name</th>
        <th>Radius</th>
        <th style="text-align: center">Average<br />Temperature</th>
      </thead>
      <tbody>
        <tr>
          <td>Mars</td>
          <td>3,396km</td>
          <td>-46°c</td>
        </tr>
        <tr>
          <td>Venus</td>
          <td>6,052km</td>
          <td>462°c</td>
        </tr>
        <tr>
          <td>Mars</td>
          <td>3,396km</td>
          <td>-46°c</td>
        </tr>
        <tr>
          <td>Venus</td>
          <td>6,052km</td>
          <td>462°c</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <div id="gradient">
      <h1>This is a gradient</h1>
    </div>
    <div id="radial">
      <h1>This is a gradient</h1>
    </div>
    <hr />
    <h2 class="shadow">This text will have a shadow</h2>
    <h2 class="glow">This text will glow with a shadow with no offset</h2>
    <div class="shadowbox"></div>
  </body>
</html>
